# Kotlin-GankClient1

./: README.md
ganhuoclient/: build.gradle
ganhuoclient/app/: build.gradle
ganhuoclient/app/src/main/java/com/wingsofts/gankclient/: App.kt
ganhuoclient/app/src/main/java/com/wingsofts/gankclient/di/component/: ApiComponent.kt
ganhuoclient/app/src/main/java/com/wingsofts/gankclient/di/module/: ApiModule.kt
ganhuoclient/app/src/main/java/com/wingsofts/gankclient/ui/fragment/: AndroidFragment.kt
ganhuoclient/config/: dependencies.gradle
ganhuoclient/gradle/wrapper/: gradle-wrapper.properties
