
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.wingsofts.gankclient"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    generateStubs = true
}

//ext.kotlin_version = '1.1.3-2'
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'

    def dependencies = rootProject.ext.dependencies

    compile dependencies.supportDesign
    compile dependencies.supportRecyclerview
    compile dependencies.supportCardView
    compile dependencies.supportMultidex

//
    compile dependencies.rxJava
    compile dependencies.rxAndroid

    compile dependencies.gson
    compile dependencies.retrofit
    compile dependencies.retrofitRxjavaAdapter
    compile dependencies.retrofitGsonConverter
    compile dependencies.okhttp3
    compile dependencies.okhttpLoggingInterceptor

    compile dependencies.glide

//    compile dependencies.dagger
//    annotationProcessor dependencies.daggerCompiler

    compile 'com.google.dagger:dagger-android:2.11'
    compile 'com.google.dagger:dagger-android-support:2.11'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'



    provided dependencies.javaxAnnotation

    compile dependencies.kotlinStdlib

    //deep link
    compile 'com.airbnb:deeplinkdispatch:2.0.1'
    annotationProcessor 'com.airbnb:deeplinkdispatch-processor:2.0.1'
    compile 'com.github.githubwing:ByeBurger:1.2.2'
    annotationProcessor 'com.android.databinding:compiler:1.0-rc5'
    // Kotlin
    annotationProcessor "com.android.databinding:compiler:2.3.0"
    testCompile 'junit:junit:4.12'

}
kapt {
    generateStubs = true
}